<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fail.stderr.sterling</groupId>
  <artifactId>plugin-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <java.version>17</java.version>

    <sterling-version>1.0.0-SNAPSHOT</sterling-version>

    <spring-boot.version>3.1.3</spring-boot.version>
    <jackson.version>2.15.2</jackson.version>

  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>fail.stderr.sterling</groupId>-->
<!--      <artifactId>plugin-api</artifactId>-->
<!--      <version>${sterling-version}</version>-->
<!--    </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- TODO: spring-boot 3.1.3 depends on snakeyaml:1.33 which has known CVEs -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
