# sterling

./: .gitignore  LICENSE  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/kotlin/fail/stderr/sterling/: Application.kt
backend/app/src/main/kotlin/fail/stderr/sterling/plugins/: PluginRegistrar.kt  PluginRequestProxy.kt
backend/app/src/main/kotlin/fail/stderr/sterling/spring/: AppSpringConfiguration.kt  PluginSpringConfiguration.kt
backend/app/src/main/kotlin/fail/stderr/sterling/web/api/: PingApi.kt
backend/app/src/main/kotlin/fail/stderr/sterling/web/ui/: UiStaticish.kt  UiTemplatesController.kt
backend/app/src/main/kotlin/fail/stderr/sterling/workspace/: DefaultWorkspace.kt  WorkspaceFactoryConfiguration.kt  WorkspaceManager.kt
backend/app/src/main/resources/: application.yaml  logback.xml
backend/app/src/main/resources/db/migration/V1_0/: V1_0_001__test.sql
backend/app/src/main/resources/static/: fonts-module.html  fonts.html  htmx.html  monaco-fonts.html  monaco.html
backend/app/src/main/resources/static/css/fonts/: hack.css  inter-var.css  inter.css
backend/app/src/main/resources/templates/mixins/: fonts.html  htmx.html  hyperscript.html  monaco.html  spectrum-wc.html  tailwind.html
backend/app/src/main/resources/templates/pocs/: test1.html
backend/app/src/main/resources/templates/pocs/sub1/sub2/: kitchensinkz.html
backend/app/src/main/resources/templates/pocs/uitest/: hyperscript.html  model.html  tailwind.html
backend/app/src/main/resources/templates/ui/: index.html
backend/app/src/main/resources/templates/uitest/: htmx.html  index.html  monaco.html
backend/app/src/test/kotlin/fail/stderr/sterling/: ApplicationIT.kt
backend/app/src/test/kotlin/fail/stderr/sterling/plugins/: ComplexDataSerializationTest.kt
backend/app/src/test/kotlin/fail/stderr/sterling/spring/: ResetDBConfiguration.kt
backend/app/src/test/resources/: logback-test.xml
backend/app/ui/: package.json  tailwind.config.js
backend/app/ui/src/: codemirror-single-line.html  codemirror.html  codemirror.mjs
backend/config/: pom.xml
backend/data-repository/: pom.xml
backend/data-repository/src/main/java/fail/stderr/sterling/datarepository/: DataRepositoryConfiguration.java  DefaultPluginDataRepository.java
backend/data-repository/src/main/java/fail/stderr/sterling/datarepository/mapper/: PluginDataMapper.java
backend/data-repository/src/main/java/fail/stderr/sterling/datarepository/model/: PluginData.java
backend/data-repository/src/main/java/fail/stderr/sterling/datarepository/typehandler/: JsonNodeTypeHandler.java
backend/data-repository/src/main/resources/db/migration/: V1_0_001__plugindata.sql
backend/data-repository/src/main/resources/fail/stderr/sterling/datarepository/mapper/: PluginDataMapper.xml
backend/data-repository/src/test/java/fail/stderr/sterling/datarepository/: DataRepositoryTestConfiguration.java  QuickTest.java
backend/data-repository/src/test/resources/: application.yaml  logback-test.xml
backend/plugin-impl/: pom.xml
backend/poc/scripts-poc/: pom.xml
backend/poc/treemodel-poc/: pom.xml
backend/poc/treemodel-poc/mockups/: mockup01.json5
backend/poc/treemodel-poc/src/test/resources/examples/: plugin.HttpRequest_01.json
backend/runner/: pom.xml
backend/scripting/: pom.xml
backend/scripting/src/main/kotlin/fail/stderr/sterling/expression/: SafeListReflectiveConstructorResolver.kt  SafeListTypeLocator.kt
backend/scripting/src/test/kotlin/fail/stderr/sterling/expression/: ExpressionConstructorSafeListTest.kt
backend/scripting/src/test/kotlin/fail/stderr/sterling/groovy/: GroovyExpressionTest.kt
backend/tree/: pom.xml
backend/tree/src/main/kotlin/fail/stderr/sterling/treenode/: TreeNode.kt  TreeNodeData.kt
backend/tree/src/test/kotlin/fail/stderr/sterling/treemodel/: TreeNodeTest.kt
backend/tree/src/test/resources/examples/: plugin.HttpRequest_01.json
plugin-api/: pom.xml
plugin-api/src/main/java/fail/stderr/sterling/plugin/: IPlugin.java  Plugin.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/contract/complexdata/: ComplexDataPlugin.java  ComplexDataPluginCreateContext.java  ComplexDataPluginExecutionContext.java  ComplexDataPluginFactory.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/contract/persistence/: PersistencePlugin.java  PersistencePluginCreateContext.java  PersistencePluginExecutionContext.java  PersistencePluginFactory.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/contract/runner/: RunnerPlugin.java  (+3 more)
plugin-api/src/main/java/fail/stderr/sterling/plugin/contractold/: AssertionPlugin.java  ExpressionPlugin.java  HttpPlugin.java  ListenerPlugin.java  PropConverterPlugin.java  TemplatePlugin.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/contracts/: AssertionPlugin.java  BasePlugin.java  ExpressionPlugin.java  HttpPlugin.java  ListenerPlugin.java  PropConverterPlugin.java  RunnerPlugin.java  TemplatePlugin.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/data/: ComplexDataValue.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/http/: IPluginHttpEndpoint.java  PluginHttpEndpoint.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/persistence/: PluginDataRepository.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/propconverter/: PropConverter.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/registrar/: PluginRegistrar.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/registrars/: IPluginHttpRegistrar.java  IPluginRegistrar.java  PluginRegistrar.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/state/: DefaultPluginState.java  PluginState.java
plugin-api/src/main/java/fail/stderr/sterling/plugin/treenode/: BaseTreeNode.java  ITreeNode.java
plugin-bom/: pom.xml
plugins/: pom.xml
plugins/complex-data/: pom.xml
plugins/http/: pom.xml
plugins/http/src/main/resources/templates/plugins/http/: config.html  stream-data.html  streaming.html
plugins/prop-converters/: pom.xml
pocs/architecture-mockup/: pom.xml
(+35 files in other folders)
